DLGINCLUDE 1 "D:\source\ss\did.h"

DLGTEMPLATE IDD_CONFIGURE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
  	 DIALOG "Module configuration", IDD_CONFIGURE, 15, 134, 171, 181,
            WS_VISIBLE, FCF_TITLEBAR
    BEGIN
		ICON IDR_ICON,                   -1, 8, 157, 20, 16
		LTEXT "ScreenSaver module",      -1, 59, 160, 84, 7, SS_TEXT | DT_LEFT | DT_TOP | WS_VISIBLE | NOT WS_GROUP
		CONTROL "Galaxy 2.00",           -1, 51, 168, 100, 10, WC_STATIC, SS_TEXT | DT_VCENTER | DT_CENTER | DT_MNEMONIC | WS_VISIBLE
      PRESPARAMS PP_FOREGROUNDCOLOR , 0xc80000L
		PRESPARAMS PP_FONTNAMESIZE "18.Times New Roman Italic"
		CONTROL "(C) 1996 J”rg Roth",    -1, 59,150,123, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
		CONTROL "Gravity:",              -1,  8,123,106, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Nr. of white stars:",   -1,  8,108,106, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Nr. of red stars:",     -1,  8, 93,106, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Nr. of blue stars:",    -1,  8, 78,106, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Nr. of yellow stars:",  -1,  8, 63,106, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", IDC_GRAVITY,        115,121, 46, 12, WC_SPINBUTTON, SPBS_MASTER | SPBS_NUMERICONLY | SPBS_JUSTRIGHT | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "", IDC_WHITESTARS,     115,106, 46, 12, WC_SPINBUTTON, SPBS_MASTER | SPBS_NUMERICONLY | SPBS_JUSTRIGHT | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "", IDC_REDSTARS,       115, 91, 46, 12, WC_SPINBUTTON, SPBS_MASTER | SPBS_NUMERICONLY | SPBS_JUSTRIGHT | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "", IDC_BLUESTARS,      115, 76, 46, 12, WC_SPINBUTTON, SPBS_MASTER | SPBS_NUMERICONLY | SPBS_JUSTRIGHT | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "", IDC_YELLOWSTARS,    115, 61, 46, 12, WC_SPINBUTTON, SPBS_MASTER | SPBS_NUMERICONLY | SPBS_JUSTRIGHT | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		AUTOCHECKBOX "Trace star names", IDC_TRACENAME, 8, 48, 82, 12
      PRESPARAMS PP_FOREGROUNDCOLOR , 0x0000c8L
		AUTOCHECKBOX "3D",               IDC_3D,        8, 38, 82, 12
      PRESPARAMS PP_FOREGROUNDCOLOR , 0x0000c8L
		CONTROL "",  101,  4,  37, 162, 104, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "",  102, 40, 120, 122,   8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "10.Times New Roman"
		AUTOCHECKBOX "Module enabled", IDC_ENABLED, 6, 23, 82, 10
		DEFPUSHBUTTON "OK", IDC_OK, 6, 2, 40, 14
		PUSHBUTTON "Cancel", IDC_CANCEL, 57, 2, 40, 14
    END
END
